\documentclass[a4paper,10pt]{article}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage[latin1]{inputenc}
\usepackage[francais]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\begin{document}
\\Récapitulatif de la configuration choisie : 
\\Taille de la population :  2048
\\Type des gène :  Entier\\Nombre de gènes :  4
\\Chaine évaluer :  a+b
\\Intervalle :  [0 , 100 ]
\\La génération satisfaisante :  150
\\Nombre d'itérations maximum fixé :  50
\\Type de séléction :  Séléction par rang\\Le taux de croisement :  0.05
\\Le taux de mutation :  0.1
\\Nombre d'individus à séléctionné :  1500
\\Convergence : Maximisation
\\\begin{figure}[h]
\\\\\begin{tikzpicture}2048
\begin{axis}[xlabel=Numéro génération ,ylabel=Moyenne scores,axis x line=bottom ,axis y line=left]
\addplot coordinates {
(0,100) (1,107) (2,116) (3,111) (4,113) (5,120) (6,122) (7,134) (8,125) (9,127) (10,127) (11,140) (12,139) (13,144) (14,143) (15,131) (16,139) (17,137) (18,143) (19,139) (20,139) (21,141) (22,143) (23,145) (24,149) (25,148) (26,136) (27,141) (28,152) };
\end{axis}
\end{tikzpicture}
\caption{Graphe représentant l'évolution de la moyenne des scores des individus}
\end{figure}
\begin{figure}[h]
\\\\\begin{tikzpicture}
\begin{axis}[xlabel=Numéro génération ,ylabel=Meilleur individu,axis x line=bottom ,axis y line=left]
\addplot coordinates {
(0,100) (1,196) (2,196) (3,196) (4,196) (5,196) (6,196) (7,196) (8,196) (9,196) (10,196) (11,196) (12,196) (13,196) (14,196) (15,196) (16,196) (17,196) (18,196) (19,196) (20,196) (21,196) (22,196) (23,196) (24,196) (25,196) (26,196) (27,196) (28,196) };
\end{axis}
\end{tikzpicture}
\caption{Graphe représentant l'évolution des meilleur individus}
\end{figure}
\end{document}
